log4j.rootLogger=DEBUG, File

logdir = ./logs

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=${logdir}/applog.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d %-7p [%t] %c %x - %m%n